{
  "name": "cv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-pdf": "ts-node --project tsconfig-pdf.json ./scripts/generate-pdf.ts",
    "generate-pdf:ci": "start-server-and-test http://localhost:4321 generate-pdf"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.2.4",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "playwright": "^1.39.0",
    "start-server-and-test": "^2.0.1",
    "ts-node": "^10.9.1"
  }
}
